# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Main Build and Deploy

on:
  push:
    branches: [ main ]
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
    - name: Set up Firefox
      uses: browser-actions/setup-firefox@v1
    - name: Cache SonarCloud packages
      uses: actions/cache@v1
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-sonar
        restore-keys: ${{ runner.os }}-sonar
    - name: Cache Maven packages
      uses: actions/cache@v1
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
#    - name: Build and analyze with Maven
#      run: mvn -B --fail-at-end package org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=euu-rocks_seed
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    - name: Execute integration tests suite with Maven
      run: mvn -B --fail-at-end integration-test
      env:
        MOZ_HEADLESS: 1
        DELAY_BEFORE_CLICK_MENU: 1000
        DELAY_AFTER_LOGIN: 10000
        DELAY_AFTER_CLICK_MENU: 1000
        DELAY_AFTER_DRAG_AND_DROP: 500
        DELAY_AFTER_CLEAR_FIELD: 500
#        DELAY_AFTER_CLICK_LISTITEM: 500
        MAX_WAIT_ELEMENT: 10000
        MAX_WAIT_SUCCESS: 20000
        MAX_WAIT_DISAPPEAR: 20000
  #publish:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Deploy JavaDoc
  #      uses: MathieuSoysal/Javadoc-publisher.yml@v2.4.0
  #      with:
  #        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #        javadoc-branch: javadoc
  #        java-version: 17
  #        target-folder: javadoc
    #- name: Publish Test Report
    #  if: ${{ always() }}
    #  uses: scacap/action-surefire-report@v1
    #  with:
    #    check_name: Seed Report
    #    report_paths: '**/surefire-reports/TEST-*.xml'
    #- name: Install doctl
    #  uses: digitalocean/action-doctl@v2
    #  with:
    #    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    #- name: REGISTRY LOGIN
    #  run: doctl registry login --expiry-seconds 600
    #- name: DOCKER BUILD
    #  run: docker build -t registry.digitalocean.com/euu/seed .
    #- name: DOCKER PUSH
    #  run: docker push registry.digitalocean.com/euu/seed:latest
    #- name: REGISTRY LOGOUT
   #   run: doctl registry logout
